:root {
  --bg-primary: #0a0a0a;
  --bg-secondary: #404040;
  --text-primary: #ffbd59;
  --text-secondary: #ff6f07;
  --font-heading: "Poppins", sans-serif;
  --font-text: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-text);
  color: #fff;
}

nav {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 5rem;
  background: #262626;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  border-bottom: 1px solid var(--text-primary);
}

nav .logo {
  font-size: 1.5rem;
  font-weight: 800;
  font-family: var(--font-heading);
  cursor: pointer;
}

nav .logo a {
  text-decoration: none;
  color: #fff;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style-type: none;
  display: flex;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

nav ul li a:hover {
  color: var(--text-primary);
  transition: 0.3s;
}

nav .hamburger-menu {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}

nav .hamburger-menu span {
  display: block;
  width: 30px;
  height: 3px;
  background: white;
  border-radius: 3px;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url("../images/bg.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

#home::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 30%;
  height: 6px;
  background-color: var(--text-primary);
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

#home .home-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

#home .home-info h1 {
  font-family: var(--font-heading);
  font-size: 6rem;
  font-weight: 800;
  text-align: center;
}

#home .home-info .btn-pesan {
  padding: 0.7rem 2rem;
  border: none;
  outline: none;
  border-radius: 2rem;
  background: var(--text-primary);
  text-decoration: none;
  color: var(--bg-primary);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}

#home .home-info .btn-pesan:hover {
  background: var(--text-secondary);
  transition: 0.3s;
}

#home .modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 3rem;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}

#home .modal-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #171717;
  width: 600px;
  padding: 2rem 5rem;
  gap: 1rem;
}

#home .modal-container h3 {
  color: var(--text-primary);
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
}

#home .modal .modal-container form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

#home .modal .modal-container form input,
#home .modal .modal-container form textarea {
  border: none;
  outline: none;
  background: var(--bg-secondary);
  color: #fff;
  font-size: 0.8rem;
  padding: 0.7rem;
}

#home .modal .modal-container form textarea {
  width: 100%;
  height: 150px;
  resize: none;
}

#home .modal .modal-container form button {
  width: 40%;
  padding: 0.5rem 2rem;
  margin: 1rem auto 0;
  border: none;
  outline: none;
  border-radius: 50px;
  background: var(--text-primary);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}

#home .modal .modal-container form button:hover {
  background: var(--text-secondary);
  transition: 0.3s;
}

#home .modal .modal-container .btn-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  font-family: var(--font-heading);
  font-weight: 600;
}

#home .modal .modal-container .btn-close:hover {
  border: 2px solid var(--text-secondary);
  color: var(--text-secondary);
  transition: 0.3s;
}

#tentang {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-primary);
  padding: 2rem 5rem;
  scroll-margin-top: 50px;
}

#tentang .tentang-info {
  flex: 1;
  padding-right: 3rem;
}

#tentang .tentang-info h2 {
  font-family: var(--font-heading);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

#tentang .tentang-info p {
  font-size: 1rem;
  line-height: 1.6;
}

#tentang .tentang-img {
  flex: 1;
}

#tentang .tentang-img img {
  width: 100%;
  max-width: 500px;
}

#layanan {
  background: var(--bg-secondary);
  padding: 2rem 5rem;
  scroll-margin-top: 50px;
}

#layanan h2,
#galeri h2,
#kontak h2 {
  font-family: var(--font-heading);
  color: var(--text-primary);
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

#layanan .layanan-list {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

#layanan .layanan-list .layanan-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: var(--bg-primary);
  max-width: 350px;
  height: 230px;
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
}

#layanan .layanan-list .layanan-card .layanan-icon {
  width: 50px;
  height: 50px;
  padding: 8px;
  border: 1px solid var(--text-secondary);
}

#layanan .layanan-list .layanan-card .layanan-icon img {
  width: 100%;
}

#layanan .layanan-list .layanan-card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

#layanan .layanan-list .layanan-card p {
  font-size: 0.9rem;
  font-weight: 300;
  opacity: 75%;
}

#layanan .layanan-list .layanan-card .price {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-secondary);
}

#galeri {
  background: var(--bg-primary);
  padding: 2rem 5rem;
  scroll-margin-top: 50px;
}

#galeri .wrapper {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

#galeri .wrapper .slides .images {
  display: none;
}

#galeri .wrapper .slides .images img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
}

#galeri .wrapper .slides .prev,
#galeri .wrapper .slides .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 1rem;
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

#galeri .wrapper .slides .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

#galeri .wrapper .slides .prev:hover,
#galeri .wrapper .slides .next:hover {
  background: var(--text-secondary);
  opacity: 80%;
}

#galeri .wrapper .slides-nav {
  position: absolute;
  margin: -50px auto 0;
  left: 0;
  right: 0;
  text-align: center;
}

#galeri .wrapper .slides-nav .dot {
  display: inline-block;
  height: 15px;
  width: 15px;
  background: var(--text-primary);
  border-radius: 50%;
  margin: 2px;
  cursor: pointer;
}

#galeri .wrapper .slides-nav .dot.active {
  background: var(--text-secondary);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

#kontak {
  background: var(--bg-secondary);
  padding: 2rem 5rem;
  scroll-margin-top: 50px;
}

#kontak .row {
  display: flex;
}

#kontak .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#kontak .row .kontak-info {
  flex: 1 1 40rem;
  padding: 4rem;
}

#kontak .row .kontak-info .alamat,
#kontak .row .kontak-info .jadwal,
#kontak .row .kontak-info .phone {
  margin-bottom: 1.5rem;
}

#kontak .row .kontak-info .alamat h3,
#kontak .row .kontak-info .jadwal h3,
#kontak .row .kontak-info .phone h3 {
  color: var(--text-secondary);
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

#kontak .row .kontak-info .alamat p,
#kontak .row .kontak-info .jadwal table,
#kontak .row .kontak-info .phone p {
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

#kontak .row .kontak-info .jadwal table {
  border-collapse: collapse;
}

#kontak .row .kontak-info .jadwal td {
  padding: 0.5rem 0;
  text-align: left;
  white-space: nowrap;
}

#kontak .row .kontak-info .jadwal table tr td:nth-child(2) {
  padding-left: 1.5rem;
}

aside {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background: var(--bg-primary);
}

aside .profile-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 300px;
  padding: 1rem;
  border: 2px solid #0f172a;
  border-radius: 20px;
  box-shadow: 0px 0px 10px var(--bg-secondary);
}

aside .profile-card figure {
  background: #0f172a;
  width: 150px;
  height: 150px;
  border-radius: 100px;
  overflow: hidden;
}

aside .profile-card .author-bio {
  text-align: center;
}

aside .profile-card .author-bio h3 {
  font-size: 1.1rem;
  font-weight: 500;
}

aside .profile-card .author-bio p {
  font-size: 0.8rem;
  font-weight: 100;
}

aside .profile-card .author-bio table {
  margin-top: 1rem;
  width: 100%;
  font-size: 0.8rem;
  text-align: left;
}

aside .profile-card .author-bio table tr {
  line-height: 1.2rem;
}

aside .profile-card .author-bio table tr th {
  font-weight: 500;
}

aside .profile-card .author-bio table tr td {
  padding-left: 0.5rem;
  font-weight: 300;
}

aside .profile-card .author-sosmed {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

aside .profile-card .author-sosmed a img {
  width: 30px;
  height: 30px;
  border-radius: 50px;
}

aside .profile-card .author-sosmed a img:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

footer {
  background: #262626;
  padding: 0.8rem;
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid var(--text-primary);
}

footer p strong {
  font-family: var(--font-heading);
  font-size: 1rem;
  font-weight: 600;
}

footer p span {
  color: red;
  font-size: 1.1rem;
}

footer p a {
  text-decoration: none;
  color: #7dd3fc;
  font-weight: 500;
}

footer p a:hover {
  color: #0284c7;
  transition: 0.3s;
}

@media screen and (max-width: 768px) {
  nav,
  #home,
  #tentang,
  #layanan,
  #galeri,
  #kontak {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }

  nav .logo {
    font-size: 1.2rem;
  }

  nav ul {
    font-size: 0.8rem;
    gap: 1rem;
  }

  #home .home-info h1 {
    font-size: 4.5rem;
  }

  #tentang {
    flex-direction: column;
    gap: 1rem;
  }

  #tentang .tentang-info {
    text-align: center;
    padding: 0;
  }

  #layanan .layanan-list .layanan-card {
    height: auto;
  }

  #galeri .wrapper {
    width: 90%;
  }

  #galeri .wrapper .slides .images img {
    height: 300px;
  }

  #kontak .row {
    flex-wrap: wrap;
  }

  #kontak .row .kontak-info {
    padding: 2rem 0;
  }

  #kontak .row .map {
    height: 300px;
  }

  #home .modal-container {
    padding: 1.5rem;
  }

  #home .modal .modal-container form textarea {
    max-width: 450;
  }

  #home .modal .modal-container .btn-close {
    top: 15px;
    right: 15px;
  }
}

@media screen and (max-width: 482px) {
  nav .hamburger-menu {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    background: var(--bg-primary);
    box-shadow: 0 0 5px #0f172a;
    position: absolute;
    right: -999px;
    top: 3.5rem;
    width: 45%;
    height: 100vh;
    padding: 2rem;
    gap: 2rem;
    font-size: 1rem;
    transition: 0.3s ease;
  }

  nav ul.active {
    right: 0;
  }

  #home .home-info h1 {
    font-size: 3.5rem;
  }

  nav,
  #home,
  #tentang,
  #layanan,
  #galeri,
  #kontak {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  #galeri .wrapper .slides .images img {
    height: 200px;
  }
}
